<!doctype html>
<html dir="rtl" lang="fa" ng-app="motekhasesanApp" ng-class='$root.toState.replace(".", "-")'>

<head>

	<title>Jopp - جاپ</title>

	<meta charset="utf-8">
	<meta name="language" content="fa">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="جاپ, فریلنسر، استخدام، برون سپاری، کار در منزل، استخدام فریلنسر، کاریابی، کار پاره وقت، استخدام پاره وقت، کار پروژه ای، خدمات منزل، خدمات آموزشی، خدمات هنری، خدمات ورزشی، خدمات کامپیوتری، زبان های خارجه، jopp, jop, job, جاب">
	<meta name="description" content="از مدرس زبان و برنامه نویس تا مربی بدن سازی و نقاش ساختمان, ما مناسبترین فرد را کاملاً رایگان برای ارائه‌ی خدمت به شما معرفی می کنیم">
	<meta http-equiv="content-language" content="fa" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<meta property="og:url" content="https://jopp.ir">
	<meta property="og:title" content="جاپ: خدمات استخدام، کارسپاری و کاریابی آنلاین">
	<meta property="og:description" content="برنامه نویس، مترجم زبان، مدرس، مربی بدنسازی، عکاس، نجار و...، با هر تخصصی به صورت رایگان ثیت نام کنید و کار بگیرید.">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="جاپ">

	<meta name='theme-color' content='#1e87f0'>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<!--<base href="/">-->

	<link rel="manifest" href="/profile/manifest.json">

	<link rel="shortcut icon" href="images/logo-single-blue.png" type="image/x-icon">

	<link rel="stylesheet" href="/landing/assets/css/app.min.css" />

	<script async src="https://apis.google.com/js/platform.js?publisherid=111783585384007949661"></script>
	<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	</script>
</head>
<style>
.modal {
	overflow: scroll;
}

.app-loader {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;

	width: 100%;
	width: 100vw;

	height: 100%;
	height: 100vh;

	z-index: 999999;
}

.app-loader--over {
	position: fixed;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background-color: rgba(255, 255, 255, .85);
}

@-webkit-keyframes sk-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0)
	}
	40% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes sk-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}

.spinner {
	width: 70px;
	text-align: center;
}

.spinner>div {
	width: 18px;
	height: 18px;
	background-color: #333;

	border-radius: 100%;
	display: inline-block;
	-webkit-animation: sk-bouncedelay .9s infinite ease-in-out both;
	animation: sk-bouncedelay .9s infinite ease-in-out both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -.3s;
	animation-delay: -.3s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -.15s;
	animation-delay: -.15s;
}

</style>

<body id="bod">
	<!--[if lte IE 8]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<h1 class="sr-only">Jopp - جاپ</h1>
	<!-- /.sr-only -->

	<div class="app-loader" ng-class='{"app-loader--over": $root.pageIsLoaded}' id='loader' ng-show='$root.appIsLoading' ng-animate>
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
		<!-- /.app-loader spinner -->
	</div>

	<div ui-view autoscroll>

	</div>

	<!--</div>-->

	<!--Google Analytics: change UA-XXXXX-X to be your site's ID-->

	<script src="js/dependencies.v7.min.js"></script>
	<script src="js/profileApp.v7.min.js"></script>
	<script src="js/templates.v7.js"></script>

	<script>
	$(document).ready(function() {
		$(this).scrollTop(0);
	});
	</script>

	<!--<script>-->
	<!--</script>-->
	<!--<script>-->
	<!--!function(){function c(){var a=b.createElement("script");a.src='https://resend.io/widget.js',a.async=!0,a.onload=function(){__init('RAMGtiaUV1UXNqZm9xeHc9PQ==')},b.getElementsByTagName("head")[0].appendChild(a)}var a=window,b=document;a.attachEvent?a.attachEvent("onload",c):a.addEventListener("load",c,!1)}();-->
	<!--</script>-->
	<!--<script>-->
	<!--</script>-->

</body>

</html>
